# 面试经验

笔试的题目做完以后一定要去复盘，面试的时候可能问到后面是否想到更好的解法？

## 面试前的准备

- 对公司近况、项目情况有所了解



## 面试中

### 手撕代码环节

先想清楚解决问题的思路，如算法的时间、空间复杂度各是什么，有哪些特殊情况需要处理等。

边界条件、特殊输入。提问-思考-再提问

保持良好的代码命名和缩进对齐习惯。能够进行单元测试。



### 提问环节

为每一轮面试准备2~3个问题。



#### 贵公司的新人培养体系是怎么样的？





# 发散性问题



## 测开相关

### 什么选择测试开发？

主要有三部分原因

**一方面是对测试这个岗位的前景比较看好：**因为近几年的软件发展十分迅速，一个项目系统的模块数、代码量、各个模块的交互也会越来越多，对整个系统的测试工作也会越来越复杂，并且对于一个项目的实现来讲，三分靠代码，七分靠调试，测试这部分的工作也是越来越重要的，所以我认为开发自动化的高效率测试软件是以后一个热门方向。

**一方面是个人的性格：**我个人性格比较注重细节，对一个系统的执行效率比较敏感，测试这部分工作是配合开发进行的，我本人的性格比较随和，比较容易与他人沟通交流，比较适合测试工作中和各个部门交流。

**另一方面是对这个岗位的契合度**：首先从岗位的名字来看，测试开发就要求懂测试又要求懂开发。对知识面的广度要求会更高一点，然后我本人选择测试开发这个岗位有两方面的原因，一方面是我在课题组参与的项目基本都是负责项目测试的部分，对测试的整体流程会更加熟练一点，同时我本身对于效率方面是比较敏感的，在项目测试过程中为了提高测试的效率也会自己去编写一些自动化测试的工具，来提高测试环节的效率。另一方面的话，因为课题组的项目原因，会接触到比较多软件开发的工作，然后我自己也一直在学习软件开发的一些基础知识，比如操作系统、数据结构、计算机网络等。总的来说，我目前已经具备了一些测开的所需要的基础知识，并且还在不断地学习当中，所以我认为我是比较适合测试开发这个岗位的。



### 对于测试开发你觉得你有什么优势？

首先从岗位的名字来看，测试开发就要求懂测试又要求懂开发。对知识面的广度要求会更高一点，然后我本人选择测试开发这个岗位有两方面的原因，一方面是我在课题组参与的项目基本都是负责项目测试的部分，对测试的整体流程会更加熟练一点，同时我本身对于效率方面是比较敏感的，在项目测试过程中为了提高测试的效率也会自己去编写一些自动化测试的工具，来提高测试环节的效率。另一方面的话，因为课题组的项目原因，会接触到比较多软件开发的工作，然后我自己也一直在学习软件开发的一些基础知识，比如操作系统、数据结构、计算机网络等。总的来说，我目前已经具备了一些测开的所需要的基础知识，并且还在不断地学习当中，所以我认为我是比较适合测试开发这个岗位的。



### 你怎么理解测试/开发/测开的？

1. 我认为开发更加注重的是一个功能模块的具体实现，但是开发本身也需要做测试的工作，因为开发的话需要对自己的代码负责，负责去对自己的代码进行单元测试。但是不同模块之间的测试工作是由测试工程师进行的。
2. 测试工程师的话，我的理解是从用户的角度出发去检测开发工程师做的模块是否符合产品的需求，简单的来说就是判断开发工程师写出的代码是否能够满足需求，以及各个模块集成后能否满足需求。这个测试的话我认为不只是简单的编写一下测试用例，更重要的是整个测试的工具和步骤，比如我们要测试一个服务器的并发性能，需要满足一万个客户端同时连接，这样找一万台机器同时连接显示是不太现实的，此时我们可能就需要开发一个测试工具去完成这么一个工作。
3. 测试和测开的区别的话，我觉得普通测试可能更加偏向于黑盒测试一点，只需要根据用户的需求去制定相应的测试用例，完成测试即可。但是测试开发可能更加偏向白盒测试一点，需要根据代码的具体运行逻辑去制定测试用例，去发现程序中一些难以发现的缺陷，并且更加注重测试效率的提升。





## 软开相关

### 你觉得一个规范的研发流程应该是怎么样的？

确定需求，完成需求文档 -> 确定需求中具体需要实现的功能和实现的难点 -> 确定项目的架构 -> 确定前后端之间的通信协议，后端与后端之间的通信协议 -> 确定功能中需要的数据结构和算法 -> 估计线上环境和访问压力，确定部署方式 -> 完成代码的编写 -> 完成代码的测试 -> 完成代码的部署和上线







# 个人问题

![img](https://images.zsxq.com/FiGfaynkPO6-_zwRNCeEipfrE112?imageMogr2/auto-orient/quality/100!/ignore-error/1&e=1661961599&token=kIxbL07-8jAj8w1n4s9zv64FuZZNEATmlU_Vm6zD:uSe1_CBQPajojj2I4M4CZlo2COA=)

## 自我介绍

### 针对软开的自我介绍

面试官你好，我是李洛泉，来自广东佛山，本科和硕士都就读于南京理工大学车辆工程专业。本科时候学的东西比较杂，既学过机械结构方面的知识，也学过车辆控制和单片机编程的知识，本科期间利用学过的知识使用51单片机和超声波雷达做过一个避障小车的项目，在本科期间综合成绩排名专业前30%，并获得过三等奖学金一次。

然后，硕士研究生期间的研究方向是车辆底盘控制，主要解决多轴车辆在非结构道路中的驱动力矩分配问题。在研一期间多次参加数学建模竞赛，取得过省级一等奖和校级二等奖的成绩。研一研二的综合成绩排名专业前5%，获得了一等奖学金和优秀研究生等一些奖项。同时在研究生阶段也积极参与课题组的项目，前期参与了高性能线控底盘域控制器开发项目，主要**负责单片机 CAN 通信部分代码的编写以及**域控制器的功能测试以及实车测试工作，调试过程中多次到清华大学苏州汽车研究院和苏州金龙进行自动驾驶联合测试，并且为了提高现场测试工作的效率，我还基于 CAN 通信使用 QT 二次开发了一个全自动的底盘测试界面。后期接手了一个和计算机院合作的智能网联车辆编队协同控制项目，主要负责车辆编队控制系统的设计仿真以及核心控制代码的编写，在此期间接触到一些 linux 环境下的 C++ 编程，对 C++ 软件开发产生了兴趣，所以进一步学习了数据结构、操作系统、计算机网络等软件开发的基础知识，并且在学习过程中也做了一些相关的项目进行巩固练习，期间也坚持对算法的学习，对软件开发的相关知识有了更清晰的认识。

最后，我个人的兴趣爱好是羽毛球和健身，基本上每周有至少五天都去健身房。从这方面也能看出我还算是比较自律的。我的自我介绍到此结束。



### 英文自我介绍

Thank you for giving me the chance for this interview.

My Chinese name is Liluoquan and you can call me Lawson which is my English name.

I am from foshan, a city in GuangDong province, so I can speak Cantonese well. And both my undergraduate and master's degrees are majoring in vehicle engineering at Nanjing University of Science and Technology. In my daily life, I spend most of my energy on study. I passed CET-4 and CET-6. During my undergraduate period, I ranked top 30% of my major in terms of comprehensive performance and won a third class scholarship once.

During my postgraduate studies, I participated in mathematical modeling competitions for many times and won the first prize at the provincial level and the second prize at the school level. I ranked the top 5% of my major in terms of my comprehensive performance in the postgraduate stage, and won some awards such as the first-class scholarship and excellent graduate student. At the same time, I took an active part in the project of the research group at the postgraduate stage. I was responsible for some software development and testing work in the project, so I was interested in test development. Therefore, I further learned some software development related knowledge such as data structure, operating system, computer network and so on by myself. During the period, I also insisted on learning algorithms, and did some projects to practise, so I had a deeper understanding of test development.

Finally, my personal interests are badminton and fitness. I go to the gym at least five days a week.

That's my self introduction. Thank you for giving me the chance.











### webserver

这个项目是我在学习计算机网络和Linux socket编程过程中独立开发的轻量级Web服务器， *服务器的网络模型是主从reactor加线程池模式，IO处理使用了非阻塞IO和IO多路复用技术* ，具备处理多个客户端的http请求和ftp请求，以及对外提供轻量级储存的能力。这个项目从4月份开始做，到7月份完成了项目的整体功能。

项目中的工作可以分为两部分，一部分是服务器网络框架、日志系统、存储引擎等一些基本系统的搭建，另一部分是为了提高服务器性能所做的一些优化，比如缓存机制、内存池等一些额外系统的搭建。最后还对系统中的部分功能进行了功能和压力测试。对于存储引擎的压力测试，在本地测试下，存储引擎读操作的QPS可以达到36万，写操作的QPS可以达到30万。对于网络框架的测试，使用webbench创建1000个进程对服务器进行60s并发请求，测试结果表明，对于短连接的QPS为1.8万，对于长连接的QPS为5.2万。

在开发阶段对于一些功能的不同实现方法，我先思考一下各个方法的应用场景和效率，再进行选择，通过这个项目，我学习了两种Linux下的高性能网络模式，熟悉了Linux环境下的编程，并在后期优化的过程中了解了一些服务端性能调优的方法。



### 域控制器

这个项目是和苏州金龙的校企合作项目，整个大项目的工作主要分为两部分，一部分是智能驾驶域控制器，另一部分是底盘域控制器，我们课题组主要负责底盘域控制器的开发。底盘域控制器的作用主要是有两个，第一个是将底盘域中智驾域需要的信息计算并转发给智驾域，第二个是跟踪智驾域规划出来的车辆轨迹，这部分需要结合车辆当前状态来求解，将车辆轨迹分解为前轮转角、驱动力矩等控制量，并构建控制指令发送给相应的底盘子系统。

在这个项目中我主要负责域控制器的功能测试以及最后的实车测试。

在功能测试中主要使用CAN卡读取域控制器发送的CAN报文，并对CAN报文进行解析，验证域控制器转发的信息报文和控制报文的准确性，并且对域控制器的控制响应时间进行测量，其中对于电子驻车系统的控制响应时间搭建了试验台架。

在实车测试中，我主要负责测试底盘域各个子系统之间的通信，以及底盘域和智驾域之间的通信，保证域控制器的指令能够控制底盘域系统，并且能够将底盘信息发回给智驾域。这部分中为了提高现场的测试效率，使用QT开发了一个自动化测试软件，主要功能是模拟域控制器发出的指令，发送到对应的底盘子系统，观察其能否工作。



1. I/O 多路复用技术是一种使用一个进程来同时监听多个 I/O 流状态的技术，一旦检测到某个文件描述符发生了我们关心的事件，操作系统就会通知程序进行相应的处理。Linux 下实现 I/O 复用的系统调用主要有 select、poll 和 epoll 。

2. **select**，将已连接的 Socket 都放到一个**文件描述符集合** fd_set（可以理解为位图），然后调用 select 函数将文件描述符集合**拷贝**到内核里，让内核来检查是否有网络事件产生，检查的方式很粗暴，就是通过**遍历**文件描述符集合的方式，当检查到有事件产生后，将此 Socket 标记为可读或可写， 接着再把整个文件描述符集合**拷贝**回用户态里，然后用户态还需要再通过**遍历**的方法找到可读或可写的 Socket，然后再对其处理。对于 select 这种方式，需要进行 **2 次「遍历」文件描述符集合**，一次是在内核态里，一个次是在用户态里 ，而且还会发生 **2 次「拷贝」文件描述符集合**，先从用户空间传入内核空间，由内核修改后，再传出到用户空间中。

3. **poll**，poll 不再用 BitsMap 来存储所关注的文件描述符，取而代之用动态数组，以链表形式来组织，突破了 select 的文件描述符个数限制，当然还会受到系统文件描述符限制。

   <img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/epoll.png" alt="img" style="zoom: 50%;" />

4. **epoll**，epoll 在内核里使用**红黑树来跟踪进程所有待检测的文件描述字**，把需要监控的 socket 通过 `epoll_ctl()` 函数加入内核中的红黑树里，红黑树是个高效的数据结构，增删查一般时间复杂度是 `O(logn)` ，通过对这棵黑红树进行操作，这样就不需要像 select/poll 每次操作时都传入整个 socket 集合，只需要传入一个待检测的 socket，减少了内核和用户空间大量的数据拷贝和内存分配。epoll 使用事件驱动的机制，内核里**维护了一个链表来记录就绪事件**，当某个 socket 有事件发生时，通过回调函数内核会将其加入到这个就绪事件列表中，当用户调用 `epoll_wait()` 函数时，只会返回有事件发生的文件描述符的个数，不需要像 select/poll 那样轮询扫描整个 socket 集合，大大提高了检测的效率。







## 个人问题



### 印象最深刻的项目

对于我个人来说的话，影响最深刻的项目就是我简历中的第一个项目，就是web服务器。因为做这个项目的同学可能会比较多，可能面试官您已经有点审美疲劳了，但是这个项目是我在开始学习Linux环境编程和计算机网络的过程中，一点一点独立开发的，在这个过程中我把以前学过的一些数据结构、Linux方面的一些知识串了起来，从中理解不同数据结构的应用场景，以及Linux提供的一些系统调用的具体作用，对服务器的一些高性能网络框架也有了更深的认识，我认为这些知识单从书上去看是无法完全理解的，只有通过实践才能深刻地认识。

在这个项目中，我将自己的工作分为了两部分，一部分是服务器网络框架、日志系统、存储引擎等一些基本系统的搭建，另一部分是我根据自己的理解为了提高服务器性能所做的一些优化，比如缓存机制、内存池等一些额外系统的搭建。期间还对还对系统中的部分模块进行了功能和压力测试。

最终从结果来说，Web服务器能够正确响应http请求，ftp请求以及对存储引擎的请求。对于存储引擎的压力测试，在本地测试下，存储引擎读操作的QPS可以达到36万，写操作的QPS可以达到28万。对于网络框架的测试，使用开源的压测工具webbench创建1000个进程对服务器进行60s并发请求，测试结果表明，对于短连接的QPS为1.8万，对于长连接的QPS为5.2万。



### 你主动发起的一次团队合作？（数学建模）

研究生期间的两次数学建模竞赛组队都是我发起的，我现在拿江苏省数学建模竞赛来介绍一下。

数学建模竞赛的形式是组队参加的，然后包括队长在内的人数是要求不超过三个，然后是给定五个题目题目，从中选定一个题目，要求在三天之内解决选定的题目中给出的问题，并提交一份论文。

然后这部分的工作大致可以分为四部分：首先是题目的选取，然后是题目模型的建立，再然后是对题目中问题的求解，最后是论文的撰写。但是因为竞赛的时间比较短，只有三天的时间，这四部分的工作必须同时进行。

所以必须要短时间完成题目的选定，这个阶段的分歧比较明显，因为我们是用2个小时让每个人都先把题目过一遍，然后每个人说一下自己选择的题目和解题的一个基本思路，最后三个人再讨论选出一个题目。

在模型建立的过程主要就是三个人讨论出一个思路，因为模型是后面求解的基础，所以这部分需要大家一起做，然后对工作进行分工，比如一个人负责数据处理（数据清洗，缺失数据插值补充，异常数据剔除，一些指标的计算）、一个人负责方程推导和求解、另一个人负责模型的指标验算（模型的贴合程度等）。

完成模型建立后，就可以论文撰写和问题求解同步进行了，中间某一部分出现问题的话就直接提出来，然后三个人合力解决，通过这种比较好的团队配合和团队分工，我们最后在三天的限定时间内保质保量完成了论文，并取得省级一等奖的成绩。



### 自己设定的高目标？

> 个人生活的目标

坚持健身/锻炼，因为本科期间比较胖，然后有一次体育课体测差一点就挂了，所以就给自己定下了这个目标，每天坚持锻炼至少一个小时，刚开始的话只是在操场上跑圈或者跳绳，后面的话因为体重减下来一点了，就开始去健身房去进行无氧和有氧相结合的燃脂方式。

但是后面由于疫情封校了，并且学校也将宿舍区和教学区分离了，宿舍区的学生不让到教学区去，这样的话没法去健身房也没法去操场锻炼了。那段时间虽然条件不允许，但是自己也没有懈怠，每天都坚持在宿舍楼下跳绳或者绕着宿舍区跑圈。体重也维持在一个比较正常的水平。



> 专业技能的目标

掌握软件开发的基础知识。

在和计算机院的同学的项目合作中自身的编程能力比较弱，为了能够合作完成这个项目，给自己定下了这样一个目标。

中间最大的困难就是没有一个科学的学习路线，导致刚开始的时候什么都看了一点，但是由于没有一个整体的框架，没有办法把知识串起来，学起来十分痛苦。后面的话自己也意识到了这个问题，所以跟计算机院的同学和老师请教了下，他们给了我一个软件开发的学习路线，然后还给我推荐了一些项目练习。经过一段时间的恶补学习，也算上能跟上其他同学了。



### 为什么读研？

学历门槛，本科接触到的东西太杂





## other

### 你的自我评价代码风格良好，如何表现？

1. 变量命名基本都遵循小驼峰命名法，就是第一个单词首字母小写，后面其他单词首字母大写。
2. 类名使用大驼峰命名法
3. 代码模块化
4. 水平留白
   - 操作符左右一定有空格
   - 执行体无论长短都加 {}





# 主管面

## 个人经历方面



### 你至今最有成就感的事情是什么？

1. **生活上**
   - 坚持锻炼吧，这个习惯从大一开始，到现在已经坚持了快7年了。从最开始的为了减肥去每天去操场跑圈，到后来就是纯粹的享受这个过程了，每天都至少坚持一个小时的锻炼时间，风雨无阻。即使在疫情封校期间也会在宿舍楼下跳绳。
2. **学习上**
   - 数学建模的省赛一等奖：从零开始学习数学建模到最后拿到省级一等奖。



### 遇到最大的困难

当时去苏州金龙测试之前，导师说要做一个底盘测试界面，不然每次使用 CAN卡 自带的发送界面来自己输入控制帧，给人的感觉不太好。然后当时离去苏州金龙测试就剩两天，当时导师是让用 VB 写一个的，但是 VB 我们都没有学过，只懂一点 c++，于是最后选择了用 QT 来做这个测试界面，然后当时花了一晚上了解了一下 QT 的槽函数机制，第二天开始按照通讯协议来写控制的代码，并且进行了基本功能的测试。虽然最后的界面看着比较简陋，最后总算做出来了。从中我学会了，在面对时间紧迫的任务时，不能慌张，应该迅速将任务分解，分模块完成。



### 印象中最难忘/深刻的事情?

印象中最难忘的事情是，研二时期因为课题组的项目，需要到苏州金龙那边现场去测试车辆，然后当时是一个联合测试的环节，负责各个模块的工程师都在现场，现场是大家都在车上轮流测试自己的功能，从底层往上去测试，然后基本上是一个人在测试，其他人就都在旁边看着，进行测试的时候压力还是比较大的，因为一个环节出问题了，后面的测试都没法进行。然后当时我是负责车辆底盘的测试，因为之前我用 QT 写过一个测试界面，但是在现场出了点问题，测试界面没法控制车辆的驱动，然后就直接在车上开始排查问题，这时候是比较紧张的，因为当时所有人都在看着，好在用了十来分钟最终定位到问题然后解决了。经过这件事，我之后也算是有了一个比较大的心脏，在遇到问题的时候基本能够保持冷静。



### 你的研究方向并不是这个方面的，为什么要转行？

因为之前课题组有一个智能网联车辆编队控制的项目是跟计算机院合作的，他们负责通讯部分的搭建，我们负责控制代码的编写，然后调试都是计算院的同学负责，我们在旁边协助和学习。就是从这个项目开始，我接触到了 linux 环境下的 c++ 编程，对此产生了兴趣，后面也自学了数据结构、操作系统、计算机网络、数据库等一些基础知识，做了一些软件相关的项目。

- **车辆相关软开**

而且现在不是有个口号吗，叫 “软件定义汽车” ，车辆行业的软件开发也是需要一定的车辆基础的。



### 你和科班的同学相比有一定的劣势，你打算如何赶上他们？或者说你如何应对你作为非科班生在工作中的挑战？

- [ ] 主要强调学习能力

1. 在技术方面和对编程的热情方面，我丝毫不比科班同学差，因为大学里教的内容基本都是陈旧的，大家准备面试都是靠自学，反而因为我是非科班，我更加的努力，也特别珍惜来之不易的机会。
2.  如果要说科班同学有什么优势的话，我感觉他们的学习编程的氛围会好好一些，也就是遇到问题大家能一起交流，因为我们课题组和计算机院是有项目合作的，在项目过程中也认识了许多计算机院的同学，也会和他们一起讨论问题。 
3. 大学里教的计算机知识都很陈旧了，大家都是靠自学，如果说非科班在工作中遇到的挑战，我相信科班在工作中也是遇到一样的挑战，工作之后自学能力更加重要，互联网变化是飞快的，只有自学能力强的同学才能跟上步伐。



### 你的优势和劣势是什么？

1. 对于工业互联网来说，我觉得我有两个优势
2. 一是我是车辆工程专业的，车辆工程本身就是一个交叉学科的专业，在校期间既接触过应用层软件的编写，也对底层的通信有一定的了解，这种交叉学科的经历我觉得是比较契合工业互联网领域的，因为工业互联网也是比较注重底层的。
3. 二是我本身的学习能力还算可以，在校期间各门课的综合成绩排名专业前5%，并且从零开始学的数学建模也拿到过一些奖项，也是比较符合技术迭代更新比较快的工业互联网。

劣势说下面的：



### 你最大的缺点是什么？

我最大的缺点由于我是研究生阶段才开始自学软件开发的，学习过程中比较注重基础方面，在项目部署、落地方面的经验有所欠缺，因为之前在网上看面试经验的时候，都比较重视基础方面知识的考查，后面在意识到这个问题以后，我也努力去学习项目的构建、落地相关的知识，试着将自己之前做过的项目部署上线。



### 如果我录用你的话你会怎么开展工作？

1. 先向导师了解部门的职责业务，还有一些需要学习的前置知识
2. 根据了解到的情况制定一份近期的工作计划，让导师或者同时看下是否合理，如果合理的话就按照工作计划开展工作，让自己尽快融入到部门中去。



### 大学期间最反感的事情？

大学期间的小组作业，有个组员完全不干事，分配的任务不完成，也不接受沟通。



### 在完成某项工作时，你认为领导要求的方式不是最好的，自己还有更好的方法，你应该怎么做？

1. 首先，在不违背原则的前提下我会尊重和服从领导的工作安排；然后私底下找机会以请教的口吻，婉转地表达自己的想法，看看领导是否能改变想法。
2. 其次，如果领导没有采纳我的建议，我也会保证按照领导的要求去认真完成这项工作。
3. 当然，如果领导要求的方式是违背公司原则的，我向领导提出反对意见；如果领导仍然这么要求的话，我会向上级领导反映情况。





## 自我形容



### 三个词形容在工作生活中你是一个怎么样的人？

时间观念强、责任心强、抗压能力强



### 你的缺点？

工程能力有所欠缺



### 核心竞争能力是什么？说两个？

1. **团队协作能力强**：系统工程师需要不断和各个部门沟通交流需求，这个能力能够很好地协调各个部门之间的工作。
2. **抗压能力强**：对于高强度的工作能够按部就班就完成，不会因为工作的强度或者其他人的压力而影响到自己。
2. **责任心强**：答应了会做的事我就一定会去做，做事保证有始有终。
2. **学习能力强**：





## 项目相关

### 项目中的难点？

1. 项目中我主要的工作可以分为两部分
2. 一部分是服务器网络框架、日志系统、存储引擎等一些基本系统的搭建，这部分的难点主要就是技术的理解和选型，以及将一些开源的框架调整后应用到我的项目中去。
3. 另一部分是为了提高服务器性能所做的一些优化，比如缓存机制、内存池等一些额外系统的搭建。这部分的难点主要是找出服务器的性能瓶颈，然后结合自己的想法去突破这个瓶颈，提高服务器的性能。



### 项目中遇到的困难？是如何解决的？

1. 一方面是对不同的技术理解不够深刻，难以选出最合适的技术框架。这部分的话我主要是反复阅读作者在GitHub提供的一些技术文档，同时也去搜索一些技术对比的文章去看，如果没有任何相关的资料我会尝试去联系作者。
2. 另一方面是编程期间遇到的困难，在代码编写的过程中由于工程能力不足，程序总会出现一些bug。这部分的话我首先是通过日志去定位bug，然后推断bug出现的原因并尝试修复，如果是自己目前水平无法修复的bug，我会先到网上去查找有没有同类型问题的解决方法，然后向同学或者直接到StackOverflow等一些国外知名论坛上求助。





## 职业规划

### 手机类公司

对于个人的职业规划的话，我希望能够在5年内能够在自己所在的职位上做出一定的成绩

1. 在短期内规划，主要是通过公司培训和自我学习迅速进入工作状态，尽快熟悉工作职责和流程，并且不断优化自己的工作模式。第2到第3年的两年内建立起对这个行业和市场的了解。同时也需要利用工作不断锻炼自己的能力，让自己融入项目组，成为项目组不可或缺的一部分。
2. 之后的4-5年内，我会进一步去丰富自己的专业知识，提高解决工程问题的能力，希望能够有能力去带领一个项目组，让整个项目组能够更好地适应整个行业的发展方向。
3. 再之后的远期规划，我个人认为应该根据行业环境的变化、工作内容的变化、以及个人能力的变化去进行动态调整。
4. 这是我个人目前对于职业规划的一些想法。







## 极限拉扯



### 为什么选择我们而不是互联网？

> 对于国企

1. 国企的平台更大一点，可以接触更多的人，在私企里面，如果离开了自己的平台，在外面大概没有人认识了。
2. 并且国企背靠国家，发展前景不会比互联网差。
3. 国企的管理制度比私企更加完善，不过分强调以结果为导向，私企内卷式的工作氛围，很容易让自己为了工作疲于奔命，而影响了自己的生活和理想。



> 对于工业互联网

1. 首先工业互联网是以后国家发展的重要方向，工业互联网强调的是工业，以实体经济作为落脚点，发展更为稳定，具有比较好的前景。尤其近几年在疫情的影响下，互联网受到不小的影响，反而以实体经济为落脚点的工业互联网在稳步发展，所以我认为工业互联网更加有利于个人的发展。
2. 然后我本人是车辆工程专业的，车辆工程本身就是一个交叉学科的专业，平常对工业界和互联网的东西都有一定的接触，我能够更快的适应工业互联网这个领域，找到自己的发展方向。



> 从实体经济去看

1. 一方面是我觉得纯互联网的经济是没有实体产业支撑的，但是像OPPO这样的互联网公司是有手机、智能穿戴等一些实体产业支撑的，有了实体产业支撑以后，整个企业的布局会更宽广一些，后面的发展上限也会更高。
2. 另一方面因为OPPO有实体产业支撑，所以对于一些想法是能够应用到产品上最终生产出来的，我个人还是比较喜爱这个过程的，因为比较有成就感。



### 如何看待加班？

如果是工作或者项目上面的需要，我是可以接受加班的。因为我本身也是刚毕业比较年轻，没有太多的后顾之忧，可以把更多精力投入到工作中去。当然，我也会在工作提高自己的工作效率，尽量减少不必要的加班。



# 企业文化问题

## 华为



### 如何看待华为的以结果为导向？

从正面的角度来看，以结果为导向的考核方式，可以在一定程度上激发员工的做事积极性，避免员工因为未完成任务而找各种借口，能够提高员工的做事积极性。但是因为一般来讲每个部门，每个员工负责的工作难度都不一样，过分强调结果而不考虑过程，会导致有的员工尽力工作却考核不合格，而有的员工没怎么出力却考核优秀。所以我觉这个以结果为导向是有一定合理性的，但是不能过分强调结果。



### 如何看待996加班？

说实话作为一名刚刚步入社会的研究生，我还没有过多的考虑996存在的问题。我认为996是在自己有了一定的经济基础和社会地位之后才需要考虑的问题。我目前可以说是处于事业的起步阶段，可以把更多的时间和精力投入到工作中去，把一个项目做完做好也会让自己获得长久赶。而且我在研究生期间也经常996，在课题项目进入关键节点的时候，加班到十一二点都是常态。所以对于996加班，我个人来说是不排斥的。





## oppo



# 针对公司的一些问题



## OPPO

### 专业是车辆工程，为什么选择这样一个偏软件的岗位？

我刚才自我介绍时也提到了，因为项目的原因接触到了软件开发，然后对软件开发产生了比较大的兴趣，并且自己也自学了许多软件开发的基础知识，让自己更加适合这样一个岗位。

对于专业来说的，我觉得不应该让专业去限制自己的就业，因为就一些互联网公司来看，他们内部的开发人员也不会都是计算机专业出身的。只要自身的技术达到公司的要求，我认为就可以去争取。





### 为什么选择OPPO？

选择 OPPO 的话我个人是考虑了比较多的因素的：

1. 首先是**工作地**，因为 OPPO 总部就在深圳，我本身的就是广东人，因为上学在南京呆了已经快7年了，个人来讲还是比较想回广东工作的。
2. 然后是**平台**，在手机领域的话OPPO的排名是比较靠前的，据我的印象每一年的手机销量基本都是前5，同时根据和一面和二面的面试官的交流，虽然OPPO的主要业务的手机产业，但是实际上OPPO在很多方面的业务上都有布局，比如智能家居智能穿戴，还有最近很火的车载OS方面。所以我觉得在OPPO工作会有更大机会去实现自己的价值。
3. 最后是**OPPO的一个企业文化**，OPPO本身就是一个比较注重技术的公司，每年的专利申请数都是名列前茅的，这样的技术氛围我认为对技术研发人员是比较友好的。



### 对OPPO的了解

对OPPO的了解最初印象来源于的小学时候听到一个广告语，**充电五分钟，通话两小时**。当时就觉得这个公司好强，后面逐渐了解到OPPO在快充闪充这一块的技术的确是行业领先的。

再后面的印象就是OPPO的售后是做得很不错的，因为我在广州佛山都居住过，OPPO给我的最大印象就是大街小巷都是OPPO的官方店授权店，身边用OPPO的朋友也表示手机有什么问题都不需要专门拿到官方店去修，随便一个招牌带OPPO的都能帮忙解决。

再然后就是最近的一些了解的，因为近几年的手机行业也是逐渐内卷的，以往只需要堆料就能有比较大销量的情况也是不存在了。但是从OPPO最近发布的一些手机来看，OPPO确实有自己的技术思考在里面，比如新发布的旗舰机Find x5，OPPO在里面加入了自研的影像芯片，提供一个芯片级的图像优化，来提高手机摄影的效果。让我感觉OPPO是一个在技术上追求极致的公司。



### 对系统工程师的岗位了解？

1. 对安卓系统相关功能进行优化，比如提高系统的稳定性，改善第三方应用的兼容性等。
2. 一些通信协议的开发
3. 操作系统生态链的开发与优化，比如车机系统、智能家居的系统
4. MCU的RTOS系统开发



### 你怎么理解OPPO的企业文化的？

OPPO公司的企业文化主要有四个关键词：**本分、用户导向、追求极致、结果导向**。排在第一位的就是本分，公司非常看重人品。

- **本分**
  1. **一方面是出现问题时，先从自身去找原因，而不是将问题甩给别人。**
  2. **另一方面，是只要属于自身职责之内的事情，就要把他做好，不管有没有硬性要求。**
  3. 隔离外在的压力和诱惑，保持平常心态，回归事物的本源，把握住我们应该做的合理方向
  4. 本分是要求自己而不是要求别人，当出现问题时，首先求责于己
  5. 本分规范了与人合作的态度 —— 我不赚人便宜
  6. 本分高于诚信，即使没有承诺，本来应该做的事情也要做到
- **用户导向**
  1. **从用户的角度设计产品、提供服务，避免做貌似用户喜欢的产品**
  2. 深入市场一线，洞察用户需求
  3. 简单专注，聚焦于满足目标用户的核心需求
  4. 一切以用户价值为依归
- **追求极致**
  1. **一面是是追求技术上的极致，另一方面是追求工作上的极致**
  2. 热爱产品，致力于打造伟大产品，崇尚强有力的产品表现
  3. 秉持工匠精神，对产品持续不断的推敲、打磨、优化
  4. 对待问题刨根问底，把工作做到极致
  5. 追求卓越品质
- **结果导向**
  1. 达成结果才是有价值的，达成结果必须遵循共同的价值观
  2. 以终为始，以结果来驱动行为，对结果负责
  3. 不找借口，突破客观条件限制，整合资源，达成结果
  4. 关注团队结果，团队成功才有个人价值





## 地平线



### 对中间件软件开发的理解？

1. **中间件的定义**：中间件是介于应用软件和系统软件之间的一类软件，它使用系统软件所提供的基础服务，衔接网络上应用系统的各个部分或不同的应用，能够达到资源共享、功能共享的目的。
2. **自动驾驶中间件**：自动驾驶需要接收不同的传感器信号，然后进行感知、规划和控制，并由转向、油门和制动这些硬件系统来完成整个过程。所以自动驾驶的中间件会涉及到ECU管理、传感器管理、车辆模型管理、通信管理、任务管理、数据管理、安全管理、诊断管理、OTA管理、可视化管理等一些功能模块的开发。



### 对自动驾驶行业的思考或者未来发展趋势

由于目前国家政策没有完全放开，L4的量产还是比较困难的，所以近几年的自动驾驶公司，比如理想、华为、momenta等都把大部分精力放到L2级别的自动驾驶中去。

在民用方面的自动驾驶的话，更多对L2级别的自动驾驶进行落地，比如近几年比较火的行泊一体。但是只要政策放开的话，L2必将过度到L4去。

然后对于L4级别的自动驾驶，目前更多的是用在物流场景中，比如美团和京东在搞的无人配送，还有港口码头的无人运输等，这些更多的是toB的业务，也是自动驾驶未来一个比较明确的发展方向。

然后无论是L2还是L4，这些自动驾驶算法都需要硬件作为算力支撑，近几年美国在这方面也一直给中国制裁，前几天我还看到个新闻就是英伟达和AMD都限制对中国的芯片供应，所以我认为自动驾驶的发展方向不能局限于算法的设计落地，更多地需要考虑国产芯片的发展，不然容易被外国掐脖子。



### 对地平线的了解？怎么关注到地平线的？

是一家软硬件结合的公司，即做自己的自动驾驶芯片，也有在芯片的基础上去做一些计算平台。国内做计算平台的公司我我大概了解几个，华为、地平线、寒武纪、英伟达，地平线在这些公司里面也是比较靠前的。

关注的话，是我有一个同学去年在你们公司实习过，然后推荐给我的，说地平线也是自动驾驶相关的公司，比较契合我的专业，然后他在实习过程也感觉地平线的氛围比较不错。



### 你在横向比较公司中会比较看重哪些呢？

1. **平台**：根据我的了解地平线在智能驾驶计算平台这个领域中，可以算是独角兽了。在这个领域中的竞争者我了解的大概有华为MDC、寒武纪、英伟达等，所以我认为地平线的平台足够大，会有更多的机会能够让我实现自己的价值。
2. **行业**：今年是互联网寒冬，这一点从校招的情况就可以看出来了。然后我个人觉得近几年的热门行业主要是自动驾驶和芯片半导体，然后地平线本身就是一个软硬件都在做的公司，所以我觉得本身的发展前景还是很好的。
3. **工作氛围**：重视技术，每周都会组织技术交流会。并且分配的导师都是比较负责的。



### 自动驾驶分级



1. **Level 0（无自动化）**
   - 由人类驾驶者全权操作汽车，在行驶过程中可以得到警告和保护系统的辅助。
   - 车辆完全由驾驶员掌控，驾驶员拥有绝对控制权，且车上不存在任何的自动驾驶技术。
2. **Level 1（辅助驾驶）**
   - 通过驾驶环境对方向盘和加减速中的一项操作提供驾驶支援，对其他的驾驶动作都由人类驾驶员进行操作。
   - 驾驶员依然需要去驾驶车辆，只不过出现了像ACC自适应巡航等安全系统，对驾驶员的驾驶起到一个辅助的作用，手不得离开方向盘，眼不得离开周围路况。
3. **Level 2（部分自动化）**
   - 通过驾驶环境对方向盘和加减速中的多项操作提供驾驶支援，其他的驾驶动作都由人类驾驶员进行操作。
   - 自动驾驶技术就可短暂接管一些驾驶任务，眼和手可短暂获得休息，但是仍需做好随时接管驾驶任务的准备，时刻准备着，因为还不足以应对变化的交通路况。
4. **Level 3（有条件自动化）**
   - 由无人驾驶系统完成所有的驾驶操作。根据系统请求，人类驾驶者提供适当的应答。
   - 来到L3这个级别，在某种意义上就可以算作自动驾驶，也可以把这个级别称为真正自动驾驶的开端。驾驶员可以将手离开方向盘，脚离开踏板，车辆几乎可以独立完成全部的驾驶操作。理论上可以刷刷微博玩玩手机啥的，但驾驶员还是要有意识的去随时接管驾驶任务。
5. **Level 4（高度自动化）**
   - 由无人驾驶系统完成所有的驾驶操作。根据系统请求，人类驾驶者不一定需要对所有的系统请求作出应答，限定道路和环境条件等。
   - 第4等级可以说是真正意义上的自动驾驶，不需要驾驶员随时接管，也不需要驾驶员的干预，你只需要坐在驾驶席上做自己想做的事，剩下的一切交给技术就好了。
6. **Level 5（完全自动化）**
   - 由无人驾驶系统完成所有的驾驶操作。人类驾驶者在可能的情况下接管。在所有的道路和环境条件下驾驶。



