# 测开问题整理



## 问题排查

### Android中造成APP闪退的原因分析

1. 弱网络情况下，服务端响应不及时，可能倒是闪退。（网络异常引起的）
2. 应用版本太低，会导致不兼容，造成闪退。（有些API在老版本中有,在新版本中没有,造成对象为空引起闪退）
3. APP的SDK和手机的系统不兼容。
4. 缓存垃圾过多：由于安卓系统的特性，如果长时间不清理垃圾文件。会导致越来越卡，也会出现闪退情况。
5. 设计不合理，1个接口，拉取的数据量太大，请求结果会很慢，且占用大量内存，APP会闪退（比如，我们现在做的记录仪，进入相册列表时候，要拉取所有图片，拉取太慢了，就闪退了）
6. 不同APP间切换，交互测试，可能会出现闪退。
7. 权限问题。



### 网页很卡的原因

1. 带宽不足、硬件配置低、CPU或者是内存被占满。
2. http请求次数太多。
3. 接收数据时间过长，如下载资源过大。
4. JS脚本过大，阻塞了页面的加载。
5. 网页资源过多、接受数据时间长、加载某个资源慢。
6. DNS解析速度。





## 测试场景设计

首先需要明确需求，比如面试官让测试一把椅子，首先需要明确这是一把怎么样的椅子（按摩椅等）

然后就是分角度去设计测试用例：

功能测试，界面测试，易用性测试，兼容性测试，安全性测试，性能测试



### 物品测试



#### 为一个普通的拉杆行李箱设计测试用例

- **功能测试**
  1. 拉杆箱大小，箱子厚度，容量，各个面承重，拉杆承重是否符合质检标准。
  2. 拉杆箱超出容量，各个面超出承重，拉杆超出承重能否正常使用。
  3. 拉杆的伸缩是否正常，展开收回是否灵活。
  4. 轮子的滚动是否正常，是单向，还是360度旋转。
  5. 箱子的箱锁是否正常，开锁解锁是否方便安全。
- **界面（UI）测试**
  1. 箱子面料材质，颜色，花纹，形状是否符合要求，颜色是否容易脱落。
  2. 箱子拉杆材质颜色长度，箱子脚轮材质颜色大小是否符合要求。
  3. 箱子吊牌logo是否正确，辅助说明是否正确。
- **易用性测试**
  1. 箱子拉杆手把是否易握防滑。
  2. 侧面手把是否易握防滑。
  3. 箱子开合拉链是否易拖动。
  4. 脚轮是否灵活。
- **兼容性测试**
  1. 箱子脚轮滚动是否支持平底，沙地，泥土地，楼梯使用。
  2. 箱子在不同温度，比如高温，超低温是否正常使用。
  3. 箱子在下雨天，下雪天，冰雹天是否正常使用。
- **性能测试**
  1. 负重连续30公里，查看拉杆脚轮箱是否正常无磨损。
  2. 箱子负重处于悬挂状态，左右震荡500次，拉杆是否正常。
  3. 负重从1米左右落下，各个面做5次落地，是否正常无磨损。
  4. 负重后，360度滚动整个箱子30圈是否正常无磨损。
  5. 拉杆来回展开收回，重复1000次，拉杆是否正常。
- **安全测试**
  1. 箱子面材料是否安全无毒。
  2. 遇到高温，淋雨是否释放有害物质。
  3. 箱子各个边角是否光滑无棱角。
  4. 箱子拉杆把手，侧面把手是否光滑，是否会划伤手。



### 软件测试

只要是软件都能套下面的模板进行画饼（8个大饼）：

1. **功能测试**：软件本身的功能进行测试。
2. **UI测试**：有没有错别字、ui的造型、颜色，发送出去之后是否符合产品需求。
3. **兼容性测试**：web程序就说用不同浏览器去测试，手机的话就是用不同品牌类型去测试。
4. **网络测试**：可以说下测试下在弱网，无网，4G，5G网络下面，网络切换等，这个功能是否还正常，有对应处理，比如无网就要提示等等。
5. **安全测试**：这个不管是评论还是私聊，前端的报文总需要传给后端服务器吧，这时候可以说需要看下日志，看报文是不是加密传输的，确保安全。
6. **中断测试**：这个就是比如你在评论或者发红包或者私聊编辑好文字准备发的时候突然来电话了，或者手机没电了，你再打开会不会缓存你那些数据，要不要重新输入等等。
7. **接口测试**：因为现在很多系统都是前后端分离的，为了避免有人绕过前端校验直接向后端发送请求，所以需要对系统间的接口进行测试。
8. **性能测试**：这个就是说比如在大用户并发同时操作的情况下，你这个登录，评论，私聊，发红包功能还能正常不，响应时间是不是会变得很长。这个一般是要做接口压力测试。



#### 为聊天功能设计测试用例

1. 发送对象（普通用户、公众号、群、其他特殊主体）
2. 衍生功能（转发、语音转文字、删除等）
3. 消息发送---单聊、群聊、语音、文字、图片、表情、链接、字符及长度
4. 消息管理---发布通知、接受通知、发文件、消息提醒、通知提醒、声音、震动、好友请求、请求处理
5. 发送内容（空白、正常文字、超长文字、以前曾经引起过崩溃的特殊内容、特殊字符、表情、图片、多媒体、红包、语音等）
6. 消息推送---在线、离线、收发、时序
7. 权限管理---开放群（任何人入群），半开放群（验证入群），验证加好友，不需验证加好友
8. 隐私管理---黑名单，允许好友查看动态，允许陌生人查看动态，允许通过手机号查找，允许真实姓名查找
9. 成员管理---加人，被加，退出，被动退出，编辑，删除
10. 群组管理---创建群，消息设置，申请入群，扫二维码入群，退群，通知提醒，头像编辑，名称编辑，简介编辑，权限编辑，成员编辑
11. 好友管理---扫二维码加人，加好友，查好友，好友推荐，群组推荐，联系人导入，拉黑名单，解除好友，备注名
12. 动态管理---发动态，发投票，点赞，表情，评论，增加，删除，分享，隐藏，编辑
13. 登录退出---忘记密码，更换账号
14. 文件管理---接收，离线接收，预览，删除，分享，转存，文件格式，大小
15. 语音聊天---接通/挂断、通话质量、耳机插拔、音量调解、话筒/扬声器切换、打开/关闭麦克风、后台挂起
16. 视频聊天---接通/挂点/切换语音、视频质量、耳机插拔、音量调解、话筒/扬声器切换、前置后置摄像头切换、视频框切换、后台挂起



#### 微信红包功能怎么测试？

- 功能
  1. 在红包钱数，和红包个数的输入框中只能输入数字
  2. 红包里最多和最少可以输入的钱数 200 0.01
  3. 当余额不足时，红包发送失败
  4. 在红包描述里是否可以输入汉字，英文，符号，表情，纯数字，汉字英语符号，是否可以输入它们的混合搭配
  5. 红包描述里许多能有多少个字符 10个
  6. 红包描述，金额，红包个数框里是否支持复制粘贴操作
  7. 红包描述里的表情可以删除
  8. 发送的红包别人是否可以领取、发的红包自己可不可以领取 2人
  9. 24小时内没有领取的红包是否可以退回到原来的账户、超过24小时没有领取的红包，是否还可以领取
  10. 用户是否可以多次抢一个红包
  11. 发红包的人是否还可以抢红包 多人
  12. 红包的金额里的小数位数是否有限制
  13. 可以按返回键，取消发红包
  14. 断网时，无法抢红包
  15. 可不可以自己选择支付方式
  16. 余额不足时，会不会自动匹配支付方式
  17. 在发红包界面能否看到以前的收发红包的记录
  18. 红包记录里的信息与实际收发红包记录是否匹配
  19. 支付时可以密码支付也可以指纹支付
  20. 如果直接输入小数点，那么小数点之前应该有个0
  21. 支付成功后，退回聊天界面
  22. 发红包金额和收到的红包金额应该匹配
  23. 是否可以连续多次发红包
  24. 输入钱数为0，"塞钱进红包"置灰
- 性能
  1. 弱网时抢红包，发红包时间
  2. 不同网速时抢红包，发红包的时间
  3. 发红包和收红包成功后的跳转时间
  4. 收发红包的耗电量
  5. 退款到账的时间
- 兼容
  1. 苹果，安卓是否都可以发送红包
  2. 电脑端可以抢微信红包
- 界面
  1. 发红包界面没有错别字
  2. 抢完红包界面没有错别字
  3. 发红包和收红包界面排版合理，
  4. 发红包和收到红包界面颜色搭配合理
- 安全
  1. 对方微信号异地登录，是否会有提醒 2人
  2. 红包被领取以后，发送红包人的金额会减少，收红包金额会增加
  3. 发送红包失败，余额和银行卡里的钱数不会少
  4. 红包发送成功，是否会收到微信支付的通知
- 易用性(有点重复)
  1. 红包描述，可以通过语音输入
  2. 可以指纹支付也可以密码支付



#### 微信朋友圈的点赞功能

1. 是否可以点赞、取消点赞
2. 多次点赞会出现什么情况
3. 多人点赞时的顺序是否按照时间顺序进行排列
4. 点赞是否显示头像和名称
5. 点赞之后能否进行评论
6. 点赞之后退出该页面，再次进入朋友圈点赞消息是否还存在
7. 多用户点赞，再次打开朋友圈是是否可以按照顺序看到是谁谁谁赞了我
8. 弱网络的情况下点赞能否实时更新
9. 点赞时有短信或电话进来，能否显示点赞情况
10. 点赞的人是否在可见分组里
11. 点赞之后共同好友的点赞和评论是否会提醒你



#### 发朋友圈功能测试

![img](https://img-blog.csdnimg.cn/20210224160414639.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1lhbkppbmcxMzE0,size_16,color_FFFFFF,t_70)

